import React from 'react';
import '../styles/About.css';

const About: React.FC = () => {
    return (
        <div className="about-container">
            <h1>Обо мне</h1>
            <div className="about-content">
                <p>
                    Привет! Меня зовут Илья Бизимов, я разработчик с большим интересом к технологиям и решению сложных задач.
                    В своей профессиональной деятельности я использую такие языки программирования, как Python, C++, а также знаком с веб-технологиями (HTML, CSS, JavaScript).
                    Мой опыт включает в себя как создание веб-приложений, так и автоматизацию процессов с использованием различных технологий.
                </p>
                <p>
                    В свободное время я люблю заниматься саморазвитием, читать книги по программированию и изучать новые технологии.
                </p>
                <p>
                    Если вам нужна помощь в разработке программного обеспечения или вы хотите поработать со мной над проектом, не стесняйтесь связаться со мной через раздел "Контакты".
                </p>
            </div>
        </div>
    );
};

export default About;
